{
  "name": "Data Nadhi Dev",
  "build": {
		"dockerfile": "Dockerfile"
	},
  "runArgs": [
    "--network=datanadhi-net",
    "--name",
    "data-nadhi-server"
  ],
  "workspaceFolder": "/workspaces/data-nadhi-server",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "mongodb.mongodb-vscode",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "mounts": [
		"source=${env:HOME}/.ssh,target=/home/node/.ssh,type=bind"
	],
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "forwardPorts": [5000]
}
